<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>lmu</title>
</head>
<body>
    <header class=" flex justify-between px-50 py-5 relative relative">
        <div><img src="pic/Logo_LMU.svg" alt="LMU-logo" class="absolute top-5 w-75"></div>
        
        <nav class="font-bold text-xl flex justify-end gap-10 items-center">
            <ul class="flex gap-10">
                <li><a href="#" class="hover:text-green-800 transition easy-out duration-125">Research</a></li>
                <li><a href="#" class="hover:text-green-800 transition easy-out duration-125">Study</a></li>
                <li><a href="#" class="hover:text-green-800 transition easy-out duration-125">About LMU</a></li>
            </ul>

            <div class="flex ">
                <a href="#" class="border-r-1 border-l-1 border-gray-100 px-5 py-3 hover:text-green-800 transition easy-out duration-125">DE</a>
                <a href="#" class="border-r-1 border-l-1 border-gray-100 px-5 py-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 stroke-[2] hover:text-green-800 transition easy-out duration-125">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>
                </a>
                <a href="#" class="px-5 py-3">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8 stroke-[2] hover:text-green-800 transition easy-out duration-125">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>

                </a>
            </div>
        </nav>

    </header>    
</body>
</html>